# hospital-backend

./: .gitignore  README.md  build.gradle  cors.json  keystore.jks  package-lock.json
src/main/java/com/example/hospital_backend/User/controller/: UserController.java
src/main/java/com/example/hospital_backend/User/dto/: UserDTO.java
src/main/java/com/example/hospital_backend/User/entity/: Role.java  User.java
src/main/java/com/example/hospital_backend/User/mapper/: UserMapper.java
src/main/java/com/example/hospital_backend/User/repository/: UserRepository.java
src/main/java/com/example/hospital_backend/User/service/: UserService.java
src/main/java/com/example/hospital_backend/config/: SwaggerConfig.java
src/main/java/com/example/hospital_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hospital_backend/firebase/: FirebaseConfig.java  FirebaseStorageService.java
src/main/java/com/example/hospital_backend/hospital/controller/: HospitalApiController.java  HospitalController.java
src/main/java/com/example/hospital_backend/hospital/dto/: HospitalDTO.java
src/main/java/com/example/hospital_backend/hospital/entity/: Specialty.java
src/main/java/com/example/hospital_backend/hospital/mapper/: HospitalMapper.java
src/main/java/com/example/hospital_backend/hospital/repository/: HospitalRepository.java
src/main/java/com/example/hospital_backend/hospital/service/: HospitalService.java
src/main/java/com/example/hospital_backend/photo/controller/: PhotoController.java
src/main/java/com/example/hospital_backend/photo/service/: PhotoService.java
src/main/java/com/example/hospital_backend/security/: JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties  hospital-8c922-firebase-adminsdk-d58b7-325babf40f.json
(+5 files in other folders)
