# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/hospital
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# Service Keys
service.key=${SERVICE_KEY}
jwt.secret=${JWT_SECRET}
