# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/hospital
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Service Keys
service.key=${SERVICE_KEY}
jwt.secret=${JWT_SECRET}

